eRIC XBee Adapter Bill of Materials

April 8, 2015


part: Conn Header 2mm 10 POS
place: header1, header2
qty: 2X
cost: $0.60
ROHS: YES

http://www.digikey.com/product-detail/en/0/952-1316-ND


part: eRIC Radio Module (select appropriate frequency for your location)
place: primary - side A
qty: 1X
cost: $15
ROHS: YES

http://uk.farnell.com/lprs/eric4/trx-module-easyradio-eric-402-470mhz/dp/2362439
http://uk.farnell.com/lprs/eric9/trx-module-easyradio-eric-868-928mhz/dp/2362440


part: SMA Connector
place: SMA-PCB
qty: 1X
cost: $2.50
ROHS: YES

https://www.adafruit.com/products/1865


part: Antenna (select an appropriate antenna per frequency)
place: external
qty: 1X
cost: ~$5
ROHS: verify with supplier

http://www.lprs.co.uk/wireless-modules/antennas/whip-antennas.html


part: Resistor
place: R1, R2
qty: 2X
cost: $0.10
ROHS: YES

http://www.digikey.com/product-detail/en/0/1276-3431-1-ND


part: Capacitor
place: C1
qty: 1X
cost: $0.11
ROHS: YES

http://www.digikey.com/product-detail/en/0/1276-1061-1-ND

